---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::gr740_stream_aligner;
WITH interfaceview::IV::dummy_producer_A;
WITH interfaceview::IV::dummy_producer_B;
WITH interfaceview::IV::dummy_consumer_AB;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_gr740_stream_aligner : SYSTEM interfaceview::IV::gr740_stream_aligner::gr740_stream_aligner.others {
    Taste::FunctionName => "gr740_stream_aligner";
  };
  IV_dummy_producer_A : SYSTEM interfaceview::IV::dummy_producer_A::dummy_producer_A.others {
    Taste::FunctionName => "dummy_producer_A";
  };
  IV_dummy_producer_B : SYSTEM interfaceview::IV::dummy_producer_B::dummy_producer_B.others {
    Taste::FunctionName => "dummy_producer_B";
  };
  IV_dummy_consumer_AB : SYSTEM interfaceview::IV::dummy_consumer_AB::dummy_consumer_AB.others {
    Taste::FunctionName => "dummy_consumer_AB";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "140575 86911 203667 128194";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "132689 75116 211553 134091";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_gr740_stream_aligner;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_dummy_producer_A;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_dummy_producer_B;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_dummy_consumer_AB;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO x86_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "122831 58266 221411 142516";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "gr740-stream_aligner_iv.aadl";
  Taste::HWLibraries => ("../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

