---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS gr740_partition
END gr740_partition;

PROCESS IMPLEMENTATION gr740_partition.others
END gr740_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::gr740_stream_aligner;
WITH interfaceview::IV::dummy_producer_A;
WITH interfaceview::IV::dummy_producer_B;
WITH interfaceview::IV::dummy_consumer_AB;
WITH interfaceview::IV::delay;
WITH ocarina_processors_leon;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_gr740_stream_aligner : SYSTEM interfaceview::IV::gr740_stream_aligner::gr740_stream_aligner.others {
    Taste::FunctionName => "gr740_stream_aligner";
  };
  IV_dummy_producer_A : SYSTEM interfaceview::IV::dummy_producer_A::dummy_producer_A.others {
    Taste::FunctionName => "dummy_producer_A";
  };
  IV_dummy_producer_B : SYSTEM interfaceview::IV::dummy_producer_B::dummy_producer_B.others {
    Taste::FunctionName => "dummy_producer_B";
  };
  IV_dummy_consumer_AB : SYSTEM interfaceview::IV::dummy_consumer_AB::dummy_consumer_AB.others {
    Taste::FunctionName => "dummy_consumer_AB";
  };
  IV_delay : SYSTEM interfaceview::IV::delay::delay.others {
    Taste::FunctionName => "delay";
  };
  gr740_partition : PROCESS deploymentview::DV::Node1::gr740_partition.others {
    Taste::coordinates => "121751 76202 174461 109769";
    Deployment::Port_Number => 0;
  };
  gr740_rtems51_posix : PROCESSOR ocarina_processors_leon::gr740.rtems51_posix {
    Taste::coordinates => "115162 66612 181050 114564";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (gr740_partition)) APPLIES TO IV_gr740_stream_aligner;
  Taste::APLC_Binding => (reference (gr740_partition)) APPLIES TO IV_dummy_producer_A;
  Taste::APLC_Binding => (reference (gr740_partition)) APPLIES TO IV_dummy_producer_B;
  Taste::APLC_Binding => (reference (gr740_partition)) APPLIES TO IV_dummy_consumer_AB;
  Taste::APLC_Binding => (reference (gr740_partition)) APPLIES TO IV_delay;
  Actual_Processor_Binding => (reference (gr740_rtems51_posix)) APPLIES TO gr740_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "106926 52912 189286 121414";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "gr740-stream_aligner_iv.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

